<!DOCTYPE html>
<html>
	<head><title>Blog</title>
		<meta charset='UTF-8'>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header id='header'>

			<div id='logo'>
				<a href="index.html"><img src="images/blog-logo.png" alt="Super Blog"></a>
			</div>

			<nav id='top-menu'>
				<ol>
					<li><a href="about.html">about</a></li>
					<li><a href="archives.html">archives</a></li>
					<li><a href="contact.html">contact</a></li>
				</ol>
			</nav>
		</header>

		<aside>
			<div id='side'>
			<nav id='siderbar'>
				<ul>
					<li><a href="#fox">The quick, brown fox jumps over a lazy dog</a></li>
					<li><a href="#jolt">Jolt my wax bed</a></li>
					<li><a href="#verybad">A very bad quack jinx zippy fowls</a></li>
					<li><a href="#flemmoxed">Flummoxed by job</a></li>
					<li><a href="#cozy">Cozy sphinx waves quart jug of bad milk</a></li>
					<li><a href="#fewquips">Few quips galvanized box</a></li>
					<li><a href="#dogs">Quick brown dogs jump over the lazy fox</a></li>
					<li><a href="#blowzy">Blowzy red vixens fight</a></li>
				</ul>
			</nav>
			</div>
		</aside>

		<section id='content'>
			<article class='blog-post'>
				<h6>Feb 13, 2013</h6>
				<h2 id="fox">THE QUICK, BROWN FOX JUMPS OVER A LAZY DOG.</h2>
				
				<p>The quick, brown fox jumps over a lazy dog. 
				DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! Now fax quiz Jack! My brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.
				</p>
			</article>
			<article class='blog-post'>
				<h6>Feb 15, 2013</h6>
				<h2 id="jolt">Jolt my wax bed</h2>
				<p> Jolt my wax bed. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs!</p>
			</article>

			<article class='blog-post'>	
				<h6>Feb 21, 2013</h6>
				<h2 id="verybad">A very bad quack might jinx zippy fowls.</h2>
				
				<p>Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard's job is to vex chumps quickly in fog. Watch Jeopardy!", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc[1] killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz.
				</p>
			</article>
			<article class='blog-post'>	
				<h6>Feb 25, 2013</h6>
				<h2 id="flemmoxed">Flummoxed by job</h2>
				
				<p>Flummoxed by job. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump.Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz.
				</p>
			</article>

			<article class='blog-post'>	
				<h6>Feb 27, 2013</h6>
				<h2 id="cozy">Cozy sphinx waves quart jug of bad milk</h2>
				
				<p>Cozy sphinx waves quart jug of bad milk. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz.
				</p>
			</article>

			<article class='blog-post'>	
				<h6>March 1, 2013</h6>
				<h2 id="fewquips">Few quips galvanized box</h2>
				
				<p>Few quips galvanized box. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. Fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow,  killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz.
				</p>
			</article>

			<article class='blog-post'>	
				<h6>March 5, 2013</h6>
				<h2 id="dogs">Quick brown dogs jump over the lazy fox</h2>
				
				<p>Quick brown dogs jump over the lazy fox. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompyc killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz.
				</p>
			</article>

			<article class='blog-post'>	
				<h6>March 7, 2013</h6>
				<h2 id="blowzy">Blowzy red vixens fight</h2>
				
				<p>Blowzy red vixens fight. Quick brown dogs jump over the lazy fox. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, killed the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz.
				</p>
			</article>

		</section>

	</body>


</html>
